{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-pdo": "*",
        "algolia/scout-extended": "^3.1",
        "bavix/laravel-wallet": "^11.0",
        "bavix/laravel-wallet-swap": "^7.0",
        "dotswan/filament-laravel-pulse": "^1.0",
        "filament/filament": "^3.2",
        "flowframe/laravel-trend": "^0.2.0",
        "geoip2/geoip2": "^3.0",
        "halilcosdu/laravel-slower": "^1.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "inertiajs/inertia-laravel": "^1.0",
        "interaction-design-foundation/laravel-geoip": "^3.5",
        "intervention/image": "^3.6",
        "intervention/image-laravel": "^1.2",
        "itsgoingd/clockwork": "^5.2",
        "laravel/breeze": "^2.1",
        "laravel/framework": "^11.0",
        "laravel/horizon": "^5.23",
        "laravel/octane": "^2.3",
        "laravel/pulse": "^1.2",
        "laravel/reverb": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.8",
        "laravel/socialite": "^5.12",
        "laravel/telescope": "^5.1",
        "laravel/tinker": "^2.9",
        "league/flysystem-aws-s3-v3": "^3.0",
        "leventcz/laravel-top": "^1.1",
        "maltekuhr/laravel-gpt": "^0.1.5",
        "meilisearch/meilisearch-php": "^1.7",
        "nnjeim/world": "^1.1",
        "openai-php/client": "^0.8.5",
        "outerweb/settings": "^1.0",
        "owen-it/laravel-auditing": "^13.6",
        "php-ffmpeg/php-ffmpeg": "^1.2",
        "predis/predis": "^2.2",
        "pusher/pusher-php-server": "^7.2",
        "socialiteproviders/apple": "^5.6",
        "socialiteproviders/facebook": "^4.1",
        "socialiteproviders/google": "^4.1",
        "socialiteproviders/steam": "^4.2",
        "socialiteproviders/telegram": "^4.1",
        "spatie/laravel-ignition": "^2.7",
        "spatie/laravel-medialibrary": "^11.0.0",
        "spatie/laravel-model-states": "^2.7",
        "spatie/laravel-permission": "^6.7",
        "spatie/laravel-query-builder": "^6.0",
        "spatie/laravel-sitemap": "^7.2",
        "spiral/roadrunner-cli": "^2.6.0",
        "spiral/roadrunner-http": "^3.3.0",
        "symfony/http-client": "^7.0",
        "symfony/process": "^7.0",
        "tightenco/ziggy": "^2.0",
        "tzsk/otp": "^8.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.1",
        "deployer/deployer": "^7.4",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.14",
        "laravel/sail": "^1.30",
        "lucascudo/laravel-pt-br-localization": "^2.1",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/phpinsights": "^2.11",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "./vendor/bin/pint --preset laravel",
        "post-autoload-dump": [
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        },
        "merge-plugin": []
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
